# luna_pinyin.custom.yaml
#
# 補靪功能：將朙月拼音的詞庫修改爲朙月拼音擴充詞庫
#
# 作者：瑾昀 <cokunhui@gmail.com>
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#
#
# 注意：本補靪適用於所有朙月拼音系列方案（「朙月拼音」、「朙月拼音·简化字」、「朙月拼音·臺灣正體」、「朙月拼音·語句流」）。
# 只須將本 custom.yaml 的前面名字改爲對應的輸入方案名字然後放入用戶文件夾重新部署即可。如 luna_pinyin_simp.custom.yaml。
# 雙拼用戶請使用 double_pinyin.custom.yaml。
#
#
# 附朙月拼音系列方案與其對應的 id 一覽表：
# 輸入方案	id
# 朙月拼音	luna_pinyin
# 朙月拼音·简化字	luna_pinyin_simp
# 朙月拼音·臺灣正體	luna_pinyin_tw
# 朙月拼音·語句流	luna_pinyin_fluency
#

patch:

  # 載入朙月拼音擴充詞庫
  #"translator/dictionary": double_pinyin.extended
  "translator/dictionary": rime_ice
  # 改寫拼寫運算，使得含西文的詞彙（位於 luna_pinyin.cn_en.dict.yaml 中）不影響簡拼功能（注意，此功能只適用於朙月拼音系列方案，不適用於各類雙拼方案）
  # 本條補靪只在「小狼毫 0.9.30」、「鼠鬚管 0.9.25 」、「Rime-1.2」及更高的版本中起作用。
  #"speller/algebra/@before 0": xform/^([b-df-np-z])$/$1_/
  
  # 特殊符号设置 - 以/作为触发前缀
  #"punctuator/import_preset": symbols
  #"recognizer/patterns/punct": "^/([0-9]0?|[A-Za-z]+)$"
  
  # 如果不想让什么标点直接上屏，可以加在 alphabet，或者编辑标点符号为两个及以上的映射
  # V模式 小键盘数字键进行候选词选择，主键盘数字键是输入词
  "speller/alphabet": zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  "punctuator/import_preset": symbols_caps_v
  "recognizer/patterns/+":
    punct: "^V([0-9]0?|[A-Za-z]+)$"
    number: "^R[0-9]+[.]?[0-9]*"
    gregorian_to_lunar: "^N[0-9]{1,8}"
    email: "^[A-Za-z][-_.0-9A-Za-z]*@.*$"                            # email @ 之后不上屏
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:).*$|^[a-z]+[.].+$"  # URL
  
  # emoji设置
  switches/@next:
    name: emoji
    reset: 1
    states: [ "🈚︎", "🈶️" ]
    
  "engine/filters/@before 0":
    simplifier@emoji
    
  emoji:
    opencc_config: emoji.json
    option_name: emoji
    tips: none
    inherit_comment: false # 在 corrector.lua 及反查中，emoji 的 comment 显示为空
    
  
  # 中英文混输设置，通过加载英文方案实现
  #"translator/initial_quality": 1.1
  "schema/dependencies/+":
    - melt_eng
    
  "engine/translators/+":
    - table_translator@melt_eng
    - lua_translator@*date_translator
    - lua_translator@*number_translator
    - lua_translator@*lunar
    - table_translator@custom_phrase
  
  # 以词定字，快捷键[]
  "engine/processors/@before 0":
    lua_processor@*select_character
    
  melt_eng:
    dictionary: melt_eng
    enable_sentence: false   # 禁止造句
    enable_user_dict: false  # 禁用用户词典
    #initial_quality: 1.1     # 英文权重 1.1
    comment_format:          # 自定义提示码
      - xform/.*//           # 清空提示码（就是没有那个小尾巴）
      
  # Lua 配置: 日期、时间、星期、ISO 8601、时间戳的触发关键字
  date_translator:
    date: date            # 日期： 2022-11-29
    time: time            # 时间： 18:13
    week: week            # 星期： 星期二
    datetime: datetime    # ISO 8601： 2022-11-29T18:13:11+08:00
    timestamp: timestamp  # 时间戳： 1669716794
    
  # Lua 配置：农历的触发关键字
  lunar: lunar  # 农历： 二〇二三年冬月二十 癸卯年（兔）冬月二十
  
  # 自定义短语
  custom_phrase:
    dictionary: ""
    user_dict: custom_phrase_double  # 需要手动创建 custom_phrase_double.txt 文件
    db_class: stabledb
    enable_completion: false # 补全提示
    enable_sentence: false   # 禁止造句
    initial_quality: 99      # custom_phrase 的权重应该比 pinyin 和 melt_eng 大
  
  #schema/icon: icons/Chinese.ico
  #schema/ascii_icon: icons/ascii_icon.ico