中華	中華 🧧 🥮 🧨 🧮 🥢 🪈 🪭 🧋 🀄️
中餐	中餐 🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
串點	串點 🍢 🍡
亞裔	亞裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
亞裔女	亞裔女 👵🏻 👩🏻 👧🏻
亞裔男	亞裔男 👴🏻 👨🏻 👦🏻
做運動	做運動 ⛷️ 🏂🏻 🏋🏻 🤺 🤼🏻 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
做運動女	做運動女 ⛷️ 🏂🏻 🏋🏻‍♀️ 🤺 🤼🏻‍♀️ 🤸🏻‍♀️ ⛹🏻‍♀️ 🤾🏻‍♀️ 🏌🏻‍♀️ 🏄🏻‍♀️ 🏊🏻‍♀️ 🤽🏻‍♀️ 🚣🏻‍♀️ 🏇🏻 🚴🏻‍♀️ 🚵🏻‍♀️ 🧗🏻‍♀️ 🤹🏻‍♀️
做運動男	做運動男 ⛷️ 🏂🏻 🏋🏻‍♂️ 🤺 🤼🏻‍♂️ 🤸🏻‍♂️ ⛹🏻‍♂️ 🤾🏻‍♂️ 🏌🏻‍♂️ 🏄🏻‍♂️ 🏊🏻‍♂️ 🤽🏻‍♂️ 🚣🏻‍♂️ 🏇🏻 🚴🏻‍♂️ 🚵🏻‍♂️ 🧗🏻‍♂️ 🤹🏻‍♂️
元素	元素 💧 🔥 🌪️ 🪨 🪵 ⚡️ 🧊
公交	公交 🚌 🚎 🚍 🚈 🚇 🚊
動物	動物 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🪲 🦟 🐚 🐌 🦋 🐜 🕷️ 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🦞 🦪 🐠 🐟 🐡 🪼 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦬 🦌 🐪 🐫 🐘 🦏 🦍 🦧 🦣 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐈‍⬛️ 🐇 🐁 🐀 🐿️ 🐉 🐒 🦙 🦛 🫏 🫎 🦖 🦕 🦡 🦝 🦨 🦫 🦦 🦭 🦥 🐓 🦃 🕊️ 🦩 🪿 🦢 🦜 🦤 🦚 🐦‍⬛
動物臉	動物臉 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐻‍❄️ 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
包	包 👝 👛 👜 💼 🧳 🎒
午餐	午餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
名勝	名勝 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
器官	器官 👁️ 👂🏻 👃🏻 👄 🦷 🧠 🫁 🫀 🦵🏻 🦶🏻 🖐🏻 👅
器械	器械 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡 🪏
圓形	圓形 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
城軌	城軌 🚈 🚇 🚊 🚞 🚋 🚃 🚟
堅果	堅果 🥜 🌰️
外匯	外匯 💵 💶 💷 💴
多媒體	多媒體 📽️ 🎥 📹 📷 🎙️ 📡
夜	夜 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
夜空	夜空 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
大自然	大自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
天氣	天氣 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
娛樂	娛樂 🎮 🎰 🎲 🎯 🎳 🎧 🎤️ 🎪 🎫 🎟️ ♟️ 🕹️ 🖲️ 🪀 🪩 🫟
宗教	宗教 ✝️ ☪️ 🕉️ ☸️ 🔯 🕎 ☯️ ☦️ 🪯 🛐 ⛪️ 🕌 🕍 🕋 ⛩️ 🛕
家禽	家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚 🪿
寒冷	寒冷 ❄️ 🌨️ ☃️ ⛄️ 🧊
工具	工具 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡 🪏
帽	帽 👒 🧢 🎩 🎓 ⛑️ 🪖
帽子	帽子 👒 🧢 🎩 🎓 ⛑️ 🪖
微生物	微生物 🦠 🧫 🍄 🍄‍🟫
心形	心形 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 🤎 🖤 🩶 🤍
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
怪物	怪物 🦄 🤖 👾 👹 👺
拉丁裔	拉丁裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
拉丁裔女	拉丁裔女 👵🏽 👩🏽 👧🏽
拉丁裔男	拉丁裔男 👴🏽 👨🏽 👦🏽
拉美人	拉美人 🧓🏽 🧑🏽 🧒🏽 👶🏽
拉美人女	拉美人女 👵🏽 👩🏽 👧🏽
拉美人男	拉美人男 👴🏽 👨🏽 👦🏽
拉美裔	拉美裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
拉美裔女	拉美裔女 👵🏽 👩🏽 👧🏽
拉美裔男	拉美裔男 👴🏽 👨🏽 👦🏽
捲	捲 🥙 🌮 🌯 🫔
數碼	數碼 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
方向	方向 ⬆️ ➡️ ⬇️ ⬅️ ↖️ ↗️ ↙️ ↘️ ↕️ ↔️
方形	方形 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
日式料理	日式料理 🍥 🍣 🍱 🍙 🍘
日料	日料 🍥 🍣 🍱 🍙 🍘
日本菜	日本菜 🍥 🍣 🍱 🍙 🍘
日用	日用 🧴 🧼 🧻 🧽 🪥 🪒 💄 🪣
早餐	早餐 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
早點	早點 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
星座	星座 ♒️ ♓️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️
時鐘	時鐘 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
景點	景點 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
月相	月相 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
有害	有害 ☢️ ☣️ 🦠
服裝	服裝 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
服飾	服飾 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
東亞人	東亞人 🧓🏻 🧑🏻 🧒🏻 👶🏻
東亞人女	東亞人女 👵🏻 👩🏻 👧🏻
東亞人男	東亞人男 👴🏻 👨🏻 👦🏻
果	果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
棕色人種	棕色人種 🧓🏽 🧑🏽 🧒🏽 👶🏽
棕色人種女	棕色人種女 👵🏽 👩🏽 👧🏽
棕色人種男	棕色人種男 👴🏽 👨🏽 👦🏽
植物	植物 🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🪴 🌾 🥬 🪻 🪾
樂器	樂器 🎻 🎸 🎹 🎷 🎺 🥁 🪕 🪘 🪗 🪈 🪇 🪉
正餐	正餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
武器	武器 🔫 🗡️ ⚔️ 🔪 🛡️ 🪓 🚀
氣象	氣象 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
水果	水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
汽車	汽車 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
漢字	漢字 🉑️ 🈶️ 🈚️ 🈸️ 🈺️ 🈷️ 🉐️ ㊙️ ㊗️ 🈴️ 🈵️ 🈹️ 🈲️ 🈯️ 🈳️
火車	火車 🚄 🚅 🚝 🚆 🚂 🚉
熱飲	熱飲 ☕️ 🍵
牲畜	牲畜 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
獎	獎 🏅 🎖️ 🥇 🥈 🥉 🏆
獎項	獎項 🏅 🎖️ 🥇 🥈 🥉 🏆
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾️ 🥎️ 🎾 🎱 🪀 🏓 🏸 🏒 🏑 🏏 🛹 🥍
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
甜點	甜點 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
生肖	生肖 🐁 🐀 🐂 🐃 🐄 🦬 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🦧 🦍 🦃 🐓 🐕 🦮 🐕‍🦺 🐖 🐗
畜牲	畜牲 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
白人	白人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
白人女	白人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
白人男	白人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
白種人	白種人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
白種人女	白種人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
白種人男	白種人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
眼鏡	眼鏡 👓 🕶️ 🥽
科學	科學 🔬 🔭 ⚗️ ⚛️ 🧑🏻‍🔬 🧬 🧪 🧫 🩺 🩻 🫆
穆斯林	穆斯林 👳🏽
穆斯林女	穆斯林女 👳🏽‍♀️ 🧕🏽
穆斯林男	穆斯林男 👳🏽‍♂️ 🧔🏽
節日	節日 🎊 🎉 🪅 🎏 🎎 🏮 🎐 🧧 🎁 🧨 🎇 🎆 🎑 🎄 🧑🏻‍🎄
粗糧	粗糧 🌽 🥔 🍠 🥜 🌰
精怪	精怪 🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻
精怪女	精怪女 🧙🏻‍♀️ 🧝🏻‍♀️ 🧛🏻‍♀️ 🧟‍♀️ 🧞‍♀️ 🧜🏻‍♀️ 🧚🏻‍♀️ 🦹🏻‍♀️
精怪男	精怪男 🧙🏻‍♂️ 🧝🏻‍♂️ 🧛🏻‍♂️ 🧟‍♂️ 🧞‍♂️ 🧜🏻‍♂️ 🧚🏻‍♂️ 🦹🏻‍♂️
糧	糧 🌽 🥔 🍠 🥜 🌰
紙幣	紙幣 💵 💶 💷 💴
肉	肉 🥩 🥓 🍗 🍖 🍤
膚色	膚色 🏻 🏼 🏽 🏾 🏿
自然	自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
船	船 🚢 ⛴️ 🛳️ 🛥️ 🚤 ⛵️ 🛶 ⚓️
花	花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
菜	菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛 🫜
葉	葉 🍃 🍂 🍁 🌱 🌿 🥬
蔬菜	蔬菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛 🫜
蟲	蟲 🐛 🪱 🐞 🪲 🪳 🦗 🦟 🐜 🪰 🐌 🐝
血型	血型 🅰️ 🅱️ 🅾️ 🆎️
衣服	衣服 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
西餐	西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯 🧇 🫕
調料	調料 🧄 🫚 🧅 🧂 🧀
貨幣	貨幣 💵 💶 💷 💴
車	車 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
遊樂園	遊樂園 🏟️ 🎡 🎢 🎠 🛝
運動	運動 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾️ 🥎️ 🎾 🏐 🏉 🎱 ⛸️ 🛼 🎿 🎳 🥏 🥍 🛹 🤿 🪂 🛷 🥌 🪃 🪁
酒	酒 🍷 🥃 🍺 🍶 🍾 🍸
野味	野味 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
野生動物	野生動物 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
阿拉伯人	阿拉伯人 👳🏽
阿拉伯人女	阿拉伯人女 👳🏽‍♀️ 🧕🏽
阿拉伯人男	阿拉伯人男 👳🏽‍♂️ 🧔🏽
雪	雪 ❄️ 🌨️ ☃️ ⛄️ 🧊
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
電器	電器 💡 📺 ☎️ 📟 📞 📠 📻 🕰️ 📡 🔦
電子	電子 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
非洲人	非洲人 🧓🏿 🧑🏿 🧒🏿 👶🏿
非洲人女	非洲人女 👵🏿 👩🏿 👧🏿
非洲人男	非洲人男 👴🏿 👨🏿 👦🏿
非洲裔	非洲裔 🧓🏿 🧑🏿 🧒🏿 👶🏿
非洲裔女	非洲裔女 👵🏿 👩🏿 👧🏿
非洲裔男	非洲裔男 👴🏿 👨🏿 👦🏿
非裔	非裔 🧓🏿 🧑🏿 🧒🏿 👶🏿
非裔女	非裔女 👵🏿 👩🏿 👧🏿
非裔男	非裔男 👴🏿 👨🏿 👦🏿
鞋	鞋 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
鞋子	鞋子 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
顏色	顏色 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 🤎 🖤 🩶 🤍
飛行器	飛行器 🛩️ ✈️ 🚁 🚀 🛸
飯	飯 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
飲料	飲料 🧋 🍹 🧃 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
餐具	餐具 🥄 🍴 🍽️ 🥣 🥢 🫖
髮型	髮型 🦲 🦰 🦱 🦳
髮色	髮色 🦲 🦰 🦱 🦳
魚	魚 🐠 🐟 🐡 🪼 🐬 🐳 🐋 🦈 🦭 🦦
鳥	鳥 🦆 🦅 🦉 🦇 🐓 🦃 🕊️ 🐧 🐦 🦚 🦜 🦩 🦤 🦢 🪿 🐦‍⬛
麪包	麪包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
黃種人	黃種人 🧓🏻 🧑🏻 🧒🏻 👶🏻
黃種人女	黃種人女 👵🏻 👩🏻 👧🏻
黃種人男	黃種人男 👴🏻 👨🏻 👦🏻
黑人	黑人 🧓🏿 🧑🏿 🧒🏿 👶🏿
黑人女	黑人女 👵🏿 👩🏿 👧🏿
黑人男	黑人男 👴🏿 👨🏿 👦🏿
黑種人	黑種人 🧓🏿 🧑🏿 🧒🏿 👶🏿
黑種人女	黑種人女 👵🏿 👩🏿 👧🏿
黑種人男	黑種人男 👴🏿 👨🏿 👦🏿
點心	點心 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆