# Rime table
# coding: utf-8
#@/db_name	cn_en_double_pinyin.txt
#@/db_type	tabledb
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 自然码双拼 -------
# 由 others/cn_en.txt 自动生成
#
# 此行之后不能写注释
X光	Xgd
X光	xgd
X光片	Xgdpm
X光片	xgdpm
X射线	Xuexm
X射线	xuexm
Nabla算子	Nablasrzi
Nabla算子	nablasrzi
T恤	Txu
T恤	txu
T恤衫	Txuuj
T恤衫	txuuj
AD钙奶	ADglnl
AD钙奶	adglnl
UU加速器	UUjwsuqi
UU加速器	uujwsuqi
Cinity厅	Cinityty
Cinity厅	cinityty
Eul的神圣法杖	Euldeufugfavh
Eul的神圣法杖	euldeufugfavh
A杖	Avh
A杖	avh
红Buff	hsBuff
红Buff	hsbuff
蓝Buff	ljBuff
蓝Buff	ljbuff
老Baby	lkBaby
老Baby	lkbaby
小Baby	xcBaby
小Baby	xcbaby
艾AA	aiAA
艾AA	aiaa
炒CP	ikCP
炒CP	ikcp
嗑CP	keCP
嗑CP	kecp
U盘	Upj
U盘	upj
B站	Bvj
B站	bvj
V站	Vvj
V站	vvj
P站	Pvj
P站	pvj
大V	daV
大V	dav
Q币	Qbi
Q币	qbi
QQ号	QQhk
QQ号	qqhk
QQ号码	QQhkma
QQ号码	qqhkma
QQ空间	QQksjm
QQ空间	qqksjm
QQ群	QQqp
QQ群	qqqp
QQ邮箱	QQybxd
QQ邮箱	qqybxd
QQ音乐	QQynyt
QQ音乐	qqynyt
QQ拼音	QQpnyn
QQ拼音	qqpnyn
QQ会员	QQhvyr
QQ会员	qqhvyr
QQ好友	QQhkyb
QQ好友	qqhkyb
QQ输入法	QQuurufa
QQ输入法	qquurufa
Dock栏	Docklj
Dock栏	docklj
阿Q精神	aaQjyuf
阿Q精神	aaqjyuf
Win版	Winbj
Win版	winbj
Win版本	Winbjbf
Win版本	winbjbf
Windows版	Windowsbj
Windows版	windowsbj
Windows版本	Windowsbjbf
Windows版本	windowsbjbf
Mac版	Macbj
Mac版	macbj
Mac版本	Macbjbf
Mac版本	macbjbf
macOS版	macOSbj
macOS版	macosbj
macOS版本	macOSbjbf
macOS版本	macosbjbf
iOS版	iOSbj
iOS版	iosbj
iOS版本	iOSbjbf
iOS版本	iosbjbf
Android版	Androidbj
Android版	androidbj
Android版本	Androidbjbf
Android版本	androidbjbf
Web版	Webbj
Web版	webbj
Web版本	Webbjbf
Web版本	webbjbf
PC端	PCdr
PC端	pcdr
Win端	Windr
Win端	windr
Windows端	Windowsdr
Windows端	windowsdr
Mac端	Macdr
Mac端	macdr
macOS端	macOSdr
macOS端	macosdr
Web端	Webdr
Web端	webdr
iOS端	iOSdr
iOS端	iosdr
Android端	Androiddr
Android端	androiddr
e招贷	evkdl
G胖	Gph
G胖	gph
Up主	Upvu
Up主	upvu
BOSS直聘	BOSSvipn
BOSS直聘	bossvipn
P社	Pue
P社	pue
V社	Vue
V社	vue
Go语言	Goyuyj
Go语言	goyuyj
维生素A	wzugsuA
维生素A	wzugsua
维生素B	wzugsuB
维生素B	wzugsub
维生素C	wzugsuC
维生素C	wzugsuc
维生素D	wzugsuD
维生素D	wzugsud
维生素E	wzugsuE
维生素E	wzugsue
维生素K	wzugsuK
维生素K	wzugsuk
维A	wzA
维A	wza
维B	wzB
维B	wzb
维C	wzC
维C	wzc
维D	wzD
维D	wzd
维E	wzE
维E	wze
维K	wzK
维K	wzk
维E乳	wzEru
维E乳	wzeru
维生素E乳	wzugsuEru
维生素E乳	wzugsueru
阿Q	aaQ
阿Q	aaq
阿Q正传	aaQvgvr
阿Q正传	aaqvgvr
单边z变换	djbmzbmhr
逗B	dbB
逗B	dbb
哆啦A梦	dolaAmg
哆啦A梦	dolaamg
二B	erB
二B	erb
卡拉OK	kalaOK
卡拉OK	kalaok
牛B	nqB
牛B	nqb
三K党	sjKdh
三K党	sjkdh
傻B	uaB
傻B	uab
傻X	uaX
傻X	uax
智能ABC	vingABC
智能ABC	vingabc
智能ABC双拼	vingABCudpn
智能ABC双拼	vingabcudpn
智能ABC双拼方案	vingABCudpnfhan
智能ABC双拼方案	vingabcudpnfhan
智能ABC输入法	vingABCuurufa
智能ABC输入法	vingabcuurufa
装B	vdB
装B	vdb
A股	Agu
A股	agu
B股	Bgu
B股	bgu
H股	Hgu
H股	hgu
N股	Ngu
N股	ngu
S股	Sgu
S股	sgu
A盘	Apj
A盘	apj
A片	Apm
A片	apm
AA制	AAvi
AA制	aavi
ATM机	ATMji
ATM机	atmji
B超	Bik
B超	bik
B淋巴细胞	Blnbaxibk
B淋巴细胞	blnbaxibk
B盘	Bpj
B盘	bpj
B细胞	Bxibk
B细胞	bxibk
C盘	Cpj
C盘	cpj
C语言	Cyuyj
C语言	cyuyj
D盘	Dpj
D盘	dpj
E盘	Epj
E盘	epj
F盘	Fpj
F盘	fpj
G点	Gdm
G点	gdm
G盘	Gpj
G盘	gpj
IP地址	IPdivi
IP地址	ipdivi
IP电话	IPdmhw
IP电话	ipdmhw
IP卡	IPka
IP卡	ipka
J盘	Jpj
J盘	jpj
K宝	Kbk
K宝	kbk
K粉	Kff
K粉	kff
K歌	Kge
K歌	kge
K歌王	Kgewh
K歌王	kgewh
POS机	POSji
POS机	posji
SIM卡	SIMka
SIM卡	simka
T淋巴细胞	Tlnbaxibk
T淋巴细胞	tlnbaxibk
T细胞	Txibk
T细胞	txibk
T型台	Txytl
T型台	txytl
U盾	Udp
U盾	udp
S形	Sxy
S形	sxy
U形	Uxy
U形	uxy
U形管	Uxygr
U形管	uxygr
UIM卡	UIMka
UIM卡	uimka
USIM卡	USIMka
USIM卡	usimka
X刀	Xdk
X刀	xdk
X染色体	Xrjseti
X染色体	xrjseti
Y染色体	Yrjseti
Y染色体	yrjseti
z变换	zbmhr
z逆变换	znibmhr
D之国	Dvigo
D之国	dvigo
D之一族	Dviyizu
D之一族	dviyizu
Beta版	Betabj
Beta版	betabj
Beta版本	Betabjbf
Beta版本	betabjbf
AV女优	AVnvyb
AV女优	avnvyb
X战警	Xvjjy
X战警	xvjjy
YY语音	YYyuyn
YY语音	yyyuyn
A4纸	Asivi
A4纸	asivi
A4腰	Asiyk
A4腰	asiyk
N多	Ndo
N多	ndo
N多个	Ndoge
N多个	ndoge
N次	Nci
N次	nci
N遍	Nbm
N遍	nbm
蒙奇·D·路飞	mgqiDlufz
蒙奇·D·路飞	mgqidlufz
蒙奇·D·龙	mgqiDls
蒙奇·D·龙	mgqidls
哥尔·D·罗杰	geerDlojx
哥尔·D·罗杰	geerdlojx
马歇尔·D·蒂奇	maxxerDdiqi
马歇尔·D·蒂奇	maxxerddiqi
X·德雷克	Xdelzke
X·德雷克	xdelzke
蒙奇·D·卡普	mgqiDkapu
蒙奇·D·卡普	mgqidkapu
波特卡斯·D·艾斯	botekasiDaisi
波特卡斯·D·艾斯	botekasidaisi
VIP中P	VIPvsP
VIP中P	vipvsp
QQ秀	QQxq
QQ秀	qqxq
Big胆	Bigdj
Big胆	bigdj
我叫MT	wojcMT
我叫MT	wojcmt
谜拟Q	miniQ
谜拟Q	miniq
多边兽Z	dobmubZ
多边兽Z	dobmubz
藤子·F·不二雄	tgziFbuerxs
藤子·F·不二雄	tgzifbuerxs
PC版	PCbj
PC版	pcbj
PC版本	PCbjbf
PC版本	pcbjbf
A塔	Ata
A塔	ata
平A	pyA
平A	pya
立Flag	liFlag
立Flag	liflag
C罗	Clo
C罗	clo
IE浏览器	IElqljqi
IE浏览器	ielqljqi
A壳	Ake
A壳	ake
B壳	Bke
B壳	bke
C壳	Cke
C壳	cke
D壳	Dke
D壳	dke
A面	Amm
A面	amm
B面	Bmm
B面	bmm
C面	Cmm
C面	cmm
D面	Dmm
D面	dmm
Server酱	Serverjd
Server酱	serverjd
P图	Ptu
P图	ptu
P个图	Pgetu
P个图	pgetu
P一下	Pyixw
P一下	pyixw
芭比Q	babiQ
芭比Q	babiq
芭比Q了	babiQle
芭比Q了	babiqle
QQ堂	QQth
QQ堂	qqth
PIN码	PINma
PIN码	pinma
PUK码	PUKma
PUK码	pukma
关底BOSS	grdiBOSS
关底BOSS	grdiboss
AA吧	AAba
AA吧	aaba
喊cut	hjcut
ASCII码	ASCIIma
ASCII码	asciima
Go圣经	Gougjy
Go圣经	gougjy
江南Style	jdnjStyle
江南Style	jdnjstyle
头文字D	tbwfziD
头文字D	tbwfzid
三无Marblue	sjwuMarblue
三无Marblue	sjwumarblue
A罩杯	Avkbz
A罩杯	avkbz
B罩杯	Bvkbz
B罩杯	bvkbz
C罩杯	Cvkbz
C罩杯	cvkbz
D罩杯	Dvkbz
D罩杯	dvkbz
E罩杯	Evkbz
E罩杯	evkbz
F罩杯	Fvkbz
F罩杯	fvkbz
G罩杯	Gvkbz
G罩杯	gvkbz
H罩杯	Hvkbz
H罩杯	hvkbz
A罩	Avk
A罩	avk
B罩	Bvk
B罩	bvk
C罩	Cvk
C罩	cvk
D罩	Dvk
D罩	dvk
E罩	Evk
E罩	evk
F罩	Fvk
F罩	fvk
G罩	Gvk
G罩	gvk
H罩	Hvk
H罩	hvk
A杯	Abz
A杯	abz
B杯	Bbz
B杯	bbz
C杯	Cbz
C杯	cbz
D杯	Dbz
D杯	dbz
E杯	Ebz
E杯	ebz
F杯	Fbz
F杯	fbz
G杯	Gbz
G杯	gbz
H杯	Hbz
H杯	hbz
TV版	TVbj
TV版	tvbj
TV版本	TVbjbf
TV版本	tvbjbf
芒果TV	mhgoTV
芒果TV	mhgotv
V字仇杀队	Vziibuadv
V字仇杀队	vziibuadv
V怪客	Vgyke
V怪客	vgyke
V煞	Vua
V煞	vua
Q弹	Qtj
Q弹	qtj
Steam云	Steamyp
Steam云	steamyp
M系列	Mxilx
M系列	mxilx
阿Sir	aaSir
阿Sir	aasir
Pro版	Probj
Pro版	probj
Pro版本	Probjbf
Pro版本	probjbf
Lite版	Litebj
Lite版	litebj
Lite版本	Litebjbf
Lite版本	litebjbf
X教授	Xjcub
X教授	xjcub
Papi酱	Papijd
Papi酱	papijd
MAC地址	MACdivi
MAC地址	macdivi
DNS劫持	DNSjxii
DNS劫持	dnsjxii
DNS污染	DNSwurj
DNS污染	dnswurj
OK了	OKle
OK了	okle
OK啦	OKla
OK啦	okla
OK啊	OKaa
OK啊	okaa
我OK啊	woOKaa
我OK啊	wookaa
OK了吗	OKlema
OK了吗	oklema
腾讯QQ	tgxpQQ
腾讯QQ	tgxpqq
公网IP	gswhIP
公网IP	gswhip
Web开发	Webklfa
Web开发	webklfa
Switch版	Switchbj
Switch版	switchbj
Switch版本	Switchbjbf
Switch版本	switchbjbf
A型血	Axyxt
A型血	axyxt
A血型	Axtxy
A血型	axtxy
B型血	Bxyxt
B型血	bxyxt
B血型	Bxtxy
B血型	bxtxy
AB型	ABxy
AB型	abxy
AB型血	ABxyxt
AB型血	abxyxt
AB血型	ABxtxy
AB血型	abxtxy
O型	Oxy
O型	oxy
O型血	Oxyxt
O型血	oxyxt
O血型	Oxtxy
O血型	oxtxy
IT界	ITjx
IT界	itjx
Fn键	Fnjm
Fn键	fnjm
Cmd键	Cmdjm
Cmd键	cmdjm
Command键	Commandjm
Command键	commandjm
Ctrl键	Ctrljm
Ctrl键	ctrljm
Control键	Controljm
Control键	controljm
Opt键	Optjm
Opt键	optjm
Option键	Optionjm
Option键	optionjm
Shift键	Shiftjm
Shift键	shiftjm
Tab键	Tabjm
Tab键	tabjm
Caps键	Capsjm
Caps键	capsjm
CapsLock键	CapsLockjm
CapsLock键	capslockjm
Return键	Returnjm
Return键	returnjm
Enter键	Enterjm
Enter键	enterjm
Space键	Spacejm
Space键	spacejm
Backspace键	Backspacejm
Backspace键	backspacejm
Del键	Deljm
Del键	deljm
Delete键	Deletejm
Delete键	deletejm
Esc键	Escjm
Esc键	escjm
Eject键	Ejectjm
Eject键	ejectjm
周刊少年Jump	vbkjuknmJump
周刊少年Jump	vbkjuknmjump
ICP备案	ICPbzan
ICP备案	icpbzan
啥bug	uabug
有bug	ybbug
没bug	mzbug
没有bug	mzybbug
卡bug	kabug
提bug	tibug
写bug	xxbug
改bug	glbug
查bug	iabug
找bug	vkbug
J.K.罗琳	JKloln
J.K.罗琳	jkloln
J.R.R.托尔金	JRRtoerjn
J.R.R.托尔金	jrrtoerjn
乔治·R.R.马丁	qcviRRmady
乔治·R.R.马丁	qcvirrmady
异维A酸	yiwzAsr
异维A酸	yiwzasr
互fo	hufo
减CD	jmCD
减CD	jmcd
随身Wi-Fi	svufWiFi
随身Wi-Fi	svufwifi
U型锁	Uxyso
U型锁	uxyso
Go程	Goig
Go程	goig
TG群	TGqp
TG群	tgqp
Telegram群	Telegramqp
Telegram群	telegramqp
Wi-Fi密码	WiFimima
Wi-Fi密码	wifimima
DNA检测	DNAjmce
DNA检测	dnajmce
A级	Aji
A级	aji
B级	Bji
B级	bji
C级	Cji
C级	cji
D级	Dji
D级	dji
S级	Sji
S级	sji
拍CT	plCT
拍CT	plct
CT检查	CTjmia
CT检查	ctjmia
PVC管	PVCgr
PVC管	pvcgr
DoS攻击	DoSgsji
DoS攻击	dosgsji
DDoS攻击	DDoSgsji
DDoS攻击	ddosgsji
N卡	Nka
N卡	nka
A卡	Aka
A卡	aka
M码	Mma
M码	mma
S码	Sma
S码	sma
L码	Lma
L码	lma
Q我	Qwo
Q我	qwo
R级	Rji
R级	rji
A区	Aqu
A区	aqu
B区	Bqu
B区	bqu
C区	Cqu
C区	cqu
D区	Dqu
D区	dqu
E区	Equ
E区	equ
F区	Fqu
F区	fqu
A组	Azu
A组	azu
B组	Bzu
B组	bzu
C组	Czu
C组	czu
D组	Dzu
D组	dzu
E组	Ezu
E组	ezu
F组	Fzu
F组	fzu
B哥	Bge
B哥	bge
Q版	Qbj
Q版	qbj
A班	Abj
A班	abj
B班	Bbj
B班	bbj
C班	Cbj
C班	cbj
D班	Dbj
D班	dbj
老K	lkK
老K	lkk
加Q	jwQ
加Q	jwq
加QQ	jwQQ
加QQ	jwqq
A座	Azo
A座	azo
B座	Bzo
B座	bzo
C座	Czo
C座	czo
D座	Dzo
D座	dzo
E座	Ezo
E座	ezo
F座	Fzo
F座	fzo
H版	Hbj
H版	hbj
A口	Akb
A口	akb
B口	Bkb
B口	bkb
C口	Ckb
C口	ckb
D口	Dkb
D口	dkb
E口	Ekb
E口	ekb
F口	Fkb
F口	fkb
A出口	Aiukb
A出口	aiukb
B出口	Biukb
B出口	biukb
C出口	Ciukb
C出口	ciukb
D出口	Diukb
D出口	diukb
E出口	Eiukb
E出口	eiukb
F出口	Fiukb
F出口	fiukb
A楼	Alb
A楼	alb
B楼	Blb
B楼	blb
C楼	Clb
C楼	clb
D楼	Dlb
D楼	dlb
E楼	Elb
E楼	elb
F楼	Flb
F楼	flb
A型号	Axyhk
A型号	axyhk
B型号	Bxyhk
B型号	bxyhk
C型号	Cxyhk
C型号	cxyhk
D型号	Dxyhk
D型号	dxyhk
E型号	Exyhk
E型号	exyhk
F型号	Fxyhk
F型号	fxyhk
A型	Axy
A型	axy
B型	Bxy
B型	bxy
C型	Cxy
C型	cxy
D型	Dxy
D型	dxy
E型	Exy
E型	exy
F型	Fxy
F型	fxy
A款	Akr
A款	akr
B款	Bkr
B款	bkr
C款	Ckr
C款	ckr
D款	Dkr
D款	dkr
E款	Ekr
E款	ekr
F款	Fkr
F款	fkr
A栋	Ads
A栋	ads
B栋	Bds
B栋	bds
C栋	Cds
C栋	cds
D栋	Dds
D栋	dds
E栋	Eds
E栋	eds
F栋	Fds
F栋	fds
X轴	Xvb
X轴	xvb
Y轴	Yvb
Y轴	yvb
Z轴	Zvb
Z轴	zvb
V领	Vly
V领	vly
V字领	Vzily
V字领	vzily
V字形	Vzixy
V字形	vzixy
IT业	ITye
IT业	itye
IT行业	IThhye
IT行业	ithhye
K线	Kxm
K线	kxm
K线图	Kxmtu
K线图	kxmtu
日K线	riKxm
日K线	rikxm
周K线	vbKxm
周K线	vbkxm
月K线	ytKxm
月K线	ytkxm
T台	Ttl
T台	ttl
TF卡	TFka
TF卡	tfka
N年	Nnm
N年	nnm
A点	Adm
A点	adm
B点	Bdm
B点	bdm
A屏	Apy
A屏	apy
OK吗	OKma
OK吗	okma
OK嘛	OKma
OK嘛	okma
OK么	OKme
OK么	okme
OK呀	OKya
OK呀	okya
OK不	OKbu
OK不	okbu
BB机	BBji
BB机	bbji
做B超	zoBik
做B超	zobik
DJ版	DJbj
DJ版	djbj
唱K	ihK
唱K	ihk
PK赛	PKsl
PK赛	pksl
A和B	AheB
A和B	aheb
X和Y	XheY
X和Y	xhey
查IP	iaIP
查IP	iaip
封IP	fgIP
封IP	fgip
换IP	hrIP
换IP	hrip
VIP卡	VIPka
VIP卡	vipka
VIP会员	VIPhvyr
VIP会员	viphvyr
AAA级	AAAji
AAA级	aaaji
第N次	diNci
第N次	dinci
发EMS	faEMS
发EMS	faems
DVD版	DVDbj
DVD版	dvdbj
USB线	USBxm
USB线	usbxm
USB口	USBkb
USB口	usbkb
USB接口	USBjxkb
USB接口	usbjxkb
X档案	Xdhan
X档案	xdhan
i次方	icifh
i次幂	icimi
n次方	ncifh
n次幂	ncimi
N多人	Ndorf
N多人	ndorf
S曲线	Squxm
S曲线	squxm
DJ舞曲	DJwuqu
DJ舞曲	djwuqu
充Q币	isQbi
充Q币	isqbi
就OK	jqOK
就OK	jqok
不OK	buOK
不OK	buok
很OK	hfOK
很OK	hfok
特拉法尔加·D·瓦铁尔·罗	telafaerjwDwatxerlo
特拉法尔加·D·瓦铁尔·罗	telafaerjwdwatxerlo
开party	klparty
Chromium系	Chromiumxi
Chromium系	chromiumxi
Chrome系	Chromexi
Chrome系	chromexi
QQ游戏	QQybxi
QQ游戏	qqybxi
QQ游戏大厅	QQybxidaty
QQ游戏大厅	qqybxidaty
QQ音速	QQynsu
QQ音速	qqynsu
QQ飞车	QQfzie
QQ飞车	qqfzie
QQ三国	QQsjgo
QQ三国	qqsjgo
4S店	siSdm
4S店	sisdm
TF版	TFbj
TF版	tfbj
TF版本	TFbjbf
TF版本	tfbjbf
O不OK	ObuOK
O不OK	obuok
人均GDP	rfjpGDP
人均GDP	rfjpgdp
V8引擎	Vbaynqy
V8引擎	vbaynqy
4A级	siAji
4A级	siaji
5A级	wuAji
5A级	wuaji
2G网络	erGwhlo
2G网络	ergwhlo
3G网络	sjGwhlo
3G网络	sjgwhlo
4G网络	siGwhlo
4G网络	sigwhlo
5G网络	wuGwhlo
5G网络	wugwhlo
3G流量	sjGlqld
3G流量	sjglqld
4G流量	siGlqld
4G流量	siglqld
5G流量	wuGlqld
5G流量	wuglqld
3D打印	sjDdayn
3D打印	sjddayn
2D电影	erDdmyy
2D电影	erddmyy
3D电影	sjDdmyy
3D电影	sjddmyy
city不city	citybucity
打call	dacall
hold住	holdvu
