# Rime table
# coding: utf-8
#@/db_name	cn_en_ziguang.txt
#@/db_type	tabledb
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 紫光双拼 -------
# 由 others/cn_en.txt 自动生成
#
# 此行之后不能写注释
X光	Xgg
X光	xgg
X光片	Xggpf
X光片	xggpf
X射线	Xiexf
X射线	xiexf
Nabla算子	Nablaslzi
Nabla算子	nablaslzi
T恤	Txu
T恤	txu
T恤衫	Txuir
T恤衫	txuir
AD钙奶	ADgpnp
AD钙奶	adgpnp
UU加速器	UUjxsuqi
UU加速器	uujxsuqi
Cinity厅	Cinityt;
Cinity厅	cinityt;
Eul的神圣法杖	Euldeiwitfaus
Eul的神圣法杖	euldeiwitfaus
A杖	Aus
A杖	aus
红Buff	hhBuff
红Buff	hhbuff
蓝Buff	lrBuff
蓝Buff	lrbuff
老Baby	lqBaby
老Baby	lqbaby
小Baby	xbBaby
小Baby	xbbaby
艾AA	opAA
艾AA	opaa
炒CP	aqCP
炒CP	aqcp
嗑CP	keCP
嗑CP	kecp
U盘	Upr
U盘	upr
B站	Bur
B站	bur
V站	Vur
V站	vur
P站	Pur
P站	pur
大V	daV
大V	dav
Q币	Qbi
Q币	qbi
QQ号	QQhq
QQ号	qqhq
QQ号码	QQhqma
QQ号码	qqhqma
QQ空间	QQkhjf
QQ空间	qqkhjf
QQ群	QQqm
QQ群	qqqm
QQ邮箱	QQyzxg
QQ邮箱	qqyzxg
QQ音乐	QQyyyn
QQ音乐	qqyyyn
QQ拼音	QQpyyy
QQ拼音	qqpyyy
QQ会员	QQhnyl
QQ会员	qqhnyl
QQ好友	QQhqyz
QQ好友	qqhqyz
QQ输入法	QQiurufa
QQ输入法	qqiurufa
Dock栏	Docklr
Dock栏	docklr
阿Q精神	oaQj;iw
阿Q精神	oaqj;iw
Win版	Winbr
Win版	winbr
Win版本	Winbrbw
Win版本	winbrbw
Windows版	Windowsbr
Windows版	windowsbr
Windows版本	Windowsbrbw
Windows版本	windowsbrbw
Mac版	Macbr
Mac版	macbr
Mac版本	Macbrbw
Mac版本	macbrbw
macOS版	macOSbr
macOS版	macosbr
macOS版本	macOSbrbw
macOS版本	macosbrbw
iOS版	iOSbr
iOS版	iosbr
iOS版本	iOSbrbw
iOS版本	iosbrbw
Android版	Androidbr
Android版	androidbr
Android版本	Androidbrbw
Android版本	androidbrbw
Web版	Webbr
Web版	webbr
Web版本	Webbrbw
Web版本	webbrbw
PC端	PCdl
PC端	pcdl
Win端	Windl
Win端	windl
Windows端	Windowsdl
Windows端	windowsdl
Mac端	Macdl
Mac端	macdl
macOS端	macOSdl
macOS端	macosdl
Web端	Webdl
Web端	webdl
iOS端	iOSdl
iOS端	iosdl
Android端	Androiddl
Android端	androiddl
e招贷	euqdp
G胖	Gps
G胖	gps
Up主	Upuu
Up主	upuu
BOSS直聘	BOSSuipy
BOSS直聘	bossuipy
P社	Pie
P社	pie
V社	Vie
V社	vie
Go语言	Goyuyr
Go语言	goyuyr
维生素A	wkitsuA
维生素A	wkitsua
维生素B	wkitsuB
维生素B	wkitsub
维生素C	wkitsuC
维生素C	wkitsuc
维生素D	wkitsuD
维生素D	wkitsud
维生素E	wkitsuE
维生素E	wkitsue
维生素K	wkitsuK
维生素K	wkitsuk
维A	wkA
维A	wka
维B	wkB
维B	wkb
维C	wkC
维C	wkc
维D	wkD
维D	wkd
维E	wkE
维E	wke
维K	wkK
维K	wkk
维E乳	wkEru
维E乳	wkeru
维生素E乳	wkitsuEru
维生素E乳	wkitsueru
阿Q	oaQ
阿Q	oaq
阿Q正传	oaQutul
阿Q正传	oaqutul
单边z变换	drbfzbfhl
逗B	dzB
逗B	dzb
哆啦A梦	dolaAmt
哆啦A梦	dolaamt
二B	ojB
二B	ojb
卡拉OK	kalaOK
卡拉OK	kalaok
牛B	njB
牛B	njb
三K党	srKds
三K党	srkds
傻B	iaB
傻B	iab
傻X	iaX
傻X	iax
智能ABC	uintABC
智能ABC	uintabc
智能ABC双拼	uintABCigpy
智能ABC双拼	uintabcigpy
智能ABC双拼方案	uintABCigpyfsor
智能ABC双拼方案	uintabcigpyfsor
智能ABC输入法	uintABCiurufa
智能ABC输入法	uintabciurufa
装B	ugB
装B	ugb
A股	Agu
A股	agu
B股	Bgu
B股	bgu
H股	Hgu
H股	hgu
N股	Ngu
N股	ngu
S股	Sgu
S股	sgu
A盘	Apr
A盘	apr
A片	Apf
A片	apf
AA制	AAui
AA制	aaui
ATM机	ATMji
ATM机	atmji
B超	Baq
B超	baq
B淋巴细胞	Blybaxibq
B淋巴细胞	blybaxibq
B盘	Bpr
B盘	bpr
B细胞	Bxibq
B细胞	bxibq
C盘	Cpr
C盘	cpr
C语言	Cyuyr
C语言	cyuyr
D盘	Dpr
D盘	dpr
E盘	Epr
E盘	epr
F盘	Fpr
F盘	fpr
G点	Gdf
G点	gdf
G盘	Gpr
G盘	gpr
IP地址	IPdiui
IP地址	ipdiui
IP电话	IPdfhx
IP电话	ipdfhx
IP卡	IPka
IP卡	ipka
J盘	Jpr
J盘	jpr
K宝	Kbq
K宝	kbq
K粉	Kfw
K粉	kfw
K歌	Kge
K歌	kge
K歌王	Kgews
K歌王	kgews
POS机	POSji
POS机	posji
SIM卡	SIMka
SIM卡	simka
T淋巴细胞	Tlybaxibq
T淋巴细胞	tlybaxibq
T细胞	Txibq
T细胞	txibq
T型台	Tx;tp
T型台	tx;tp
U盾	Udm
U盾	udm
S形	Sx;
S形	sx;
U形	Ux;
U形	ux;
U形管	Ux;gl
U形管	ux;gl
UIM卡	UIMka
UIM卡	uimka
USIM卡	USIMka
USIM卡	usimka
X刀	Xdq
X刀	xdq
X染色体	Xrrseti
X染色体	xrrseti
Y染色体	Yrrseti
Y染色体	yrrseti
z变换	zbfhl
z逆变换	znibfhl
D之国	Duigo
D之国	duigo
D之一族	Duiyizu
D之一族	duiyizu
Beta版	Betabr
Beta版	betabr
Beta版本	Betabrbw
Beta版本	betabrbw
AV女优	AVnvyz
AV女优	avnvyz
X战警	Xurj;
X战警	xurj;
YY语音	YYyuyy
YY语音	yyyuyy
A4纸	Asiui
A4纸	asiui
A4腰	Asiyq
A4腰	asiyq
N多	Ndo
N多	ndo
N多个	Ndoge
N多个	ndoge
N次	Nci
N次	nci
N遍	Nbf
N遍	nbf
蒙奇·D·路飞	mtqiDlufk
蒙奇·D·路飞	mtqidlufk
蒙奇·D·龙	mtqiDlh
蒙奇·D·龙	mtqidlh
哥尔·D·罗杰	geojDlojd
哥尔·D·罗杰	geojdlojd
马歇尔·D·蒂奇	maxdojDdiqi
马歇尔·D·蒂奇	maxdojddiqi
X·德雷克	Xdelkke
X·德雷克	xdelkke
蒙奇·D·卡普	mtqiDkapu
蒙奇·D·卡普	mtqidkapu
波特卡斯·D·艾斯	botekasiDopsi
波特卡斯·D·艾斯	botekasidopsi
VIP中P	VIPuhP
VIP中P	vipuhp
QQ秀	QQxj
QQ秀	qqxj
Big胆	Bigdr
Big胆	bigdr
我叫MT	wojbMT
我叫MT	wojbmt
谜拟Q	miniQ
谜拟Q	miniq
多边兽Z	dobfizZ
多边兽Z	dobfizz
藤子·F·不二雄	ttziFbuojxh
藤子·F·不二雄	ttzifbuojxh
PC版	PCbr
PC版	pcbr
PC版本	PCbrbw
PC版本	pcbrbw
A塔	Ata
A塔	ata
平A	p;A
平A	p;a
立Flag	liFlag
立Flag	liflag
C罗	Clo
C罗	clo
IE浏览器	IEljlrqi
IE浏览器	ieljlrqi
A壳	Ake
A壳	ake
B壳	Bke
B壳	bke
C壳	Cke
C壳	cke
D壳	Dke
D壳	dke
A面	Amf
A面	amf
B面	Bmf
B面	bmf
C面	Cmf
C面	cmf
D面	Dmf
D面	dmf
Server酱	Serverjg
Server酱	serverjg
P图	Ptu
P图	ptu
P个图	Pgetu
P个图	pgetu
P一下	Pyixx
P一下	pyixx
芭比Q	babiQ
芭比Q	babiq
芭比Q了	babiQle
芭比Q了	babiqle
QQ堂	QQts
QQ堂	qqts
PIN码	PINma
PIN码	pinma
PUK码	PUKma
PUK码	pukma
关底BOSS	gldiBOSS
关底BOSS	gldiboss
AA吧	AAba
AA吧	aaba
喊cut	hrcut
ASCII码	ASCIIma
ASCII码	asciima
Go圣经	Goitj;
Go圣经	goitj;
江南Style	jgnrStyle
江南Style	jgnrstyle
头文字D	tzwwziD
头文字D	tzwwzid
三无Marblue	srwuMarblue
三无Marblue	srwumarblue
A罩杯	Auqbk
A罩杯	auqbk
B罩杯	Buqbk
B罩杯	buqbk
C罩杯	Cuqbk
C罩杯	cuqbk
D罩杯	Duqbk
D罩杯	duqbk
E罩杯	Euqbk
E罩杯	euqbk
F罩杯	Fuqbk
F罩杯	fuqbk
G罩杯	Guqbk
G罩杯	guqbk
H罩杯	Huqbk
H罩杯	huqbk
A罩	Auq
A罩	auq
B罩	Buq
B罩	buq
C罩	Cuq
C罩	cuq
D罩	Duq
D罩	duq
E罩	Euq
E罩	euq
F罩	Fuq
F罩	fuq
G罩	Guq
G罩	guq
H罩	Huq
H罩	huq
A杯	Abk
A杯	abk
B杯	Bbk
B杯	bbk
C杯	Cbk
C杯	cbk
D杯	Dbk
D杯	dbk
E杯	Ebk
E杯	ebk
F杯	Fbk
F杯	fbk
G杯	Gbk
G杯	gbk
H杯	Hbk
H杯	hbk
TV版	TVbr
TV版	tvbr
TV版本	TVbrbw
TV版本	tvbrbw
芒果TV	msgoTV
芒果TV	msgotv
V字仇杀队	Vziaziadn
V字仇杀队	vziaziadn
V怪客	Vgyke
V怪客	vgyke
V煞	Via
V煞	via
Q弹	Qtr
Q弹	qtr
Steam云	Steamym
Steam云	steamym
M系列	Mxild
M系列	mxild
阿Sir	oaSir
阿Sir	oasir
Pro版	Probr
Pro版	probr
Pro版本	Probrbw
Pro版本	probrbw
Lite版	Litebr
Lite版	litebr
Lite版本	Litebrbw
Lite版本	litebrbw
X教授	Xjbiz
X教授	xjbiz
Papi酱	Papijg
Papi酱	papijg
MAC地址	MACdiui
MAC地址	macdiui
DNS劫持	DNSjdai
DNS劫持	dnsjdai
DNS污染	DNSwurr
DNS污染	dnswurr
OK了	OKle
OK了	okle
OK啦	OKla
OK啦	okla
OK啊	OKoa
OK啊	okoa
我OK啊	woOKoa
我OK啊	wookoa
OK了吗	OKlema
OK了吗	oklema
腾讯QQ	ttxmQQ
腾讯QQ	ttxmqq
公网IP	ghwsIP
公网IP	ghwsip
Web开发	Webkpfa
Web开发	webkpfa
Switch版	Switchbr
Switch版	switchbr
Switch版本	Switchbrbw
Switch版本	switchbrbw
A型血	Ax;xn
A型血	ax;xn
A血型	Axnx;
A血型	axnx;
B型血	Bx;xn
B型血	bx;xn
B血型	Bxnx;
B血型	bxnx;
AB型	ABx;
AB型	abx;
AB型血	ABx;xn
AB型血	abx;xn
AB血型	ABxnx;
AB血型	abxnx;
O型	Ox;
O型	ox;
O型血	Ox;xn
O型血	ox;xn
O血型	Oxnx;
O血型	oxnx;
IT界	ITjd
IT界	itjd
Fn键	Fnjf
Fn键	fnjf
Cmd键	Cmdjf
Cmd键	cmdjf
Command键	Commandjf
Command键	commandjf
Ctrl键	Ctrljf
Ctrl键	ctrljf
Control键	Controljf
Control键	controljf
Opt键	Optjf
Opt键	optjf
Option键	Optionjf
Option键	optionjf
Shift键	Shiftjf
Shift键	shiftjf
Tab键	Tabjf
Tab键	tabjf
Caps键	Capsjf
Caps键	capsjf
CapsLock键	CapsLockjf
CapsLock键	capslockjf
Return键	Returnjf
Return键	returnjf
Enter键	Enterjf
Enter键	enterjf
Space键	Spacejf
Space键	spacejf
Backspace键	Backspacejf
Backspace键	backspacejf
Del键	Deljf
Del键	deljf
Delete键	Deletejf
Delete键	deletejf
Esc键	Escjf
Esc键	escjf
Eject键	Ejectjf
Eject键	ejectjf
周刊少年Jump	uzkriqnfJump
周刊少年Jump	uzkriqnfjump
ICP备案	ICPbkor
ICP备案	icpbkor
啥bug	iabug
有bug	yzbug
没bug	mkbug
没有bug	mkyzbug
卡bug	kabug
提bug	tibug
写bug	xdbug
改bug	gpbug
查bug	aabug
找bug	uqbug
J.K.罗琳	JKloly
J.K.罗琳	jkloly
J.R.R.托尔金	JRRtoojjy
J.R.R.托尔金	jrrtoojjy
乔治·R.R.马丁	qbuiRRmad;
乔治·R.R.马丁	qbuirrmad;
异维A酸	yiwkAsl
异维A酸	yiwkasl
互fo	hufo
减CD	jfCD
减CD	jfcd
随身Wi-Fi	sniwWiFi
随身Wi-Fi	sniwwifi
U型锁	Ux;so
U型锁	ux;so
Go程	Goat
Go程	goat
TG群	TGqm
TG群	tgqm
Telegram群	Telegramqm
Telegram群	telegramqm
Wi-Fi密码	WiFimima
Wi-Fi密码	wifimima
DNA检测	DNAjfce
DNA检测	dnajfce
A级	Aji
A级	aji
B级	Bji
B级	bji
C级	Cji
C级	cji
D级	Dji
D级	dji
S级	Sji
S级	sji
拍CT	ppCT
拍CT	ppct
CT检查	CTjfaa
CT检查	ctjfaa
PVC管	PVCgl
PVC管	pvcgl
DoS攻击	DoSghji
DoS攻击	dosghji
DDoS攻击	DDoSghji
DDoS攻击	ddosghji
N卡	Nka
N卡	nka
A卡	Aka
A卡	aka
M码	Mma
M码	mma
S码	Sma
S码	sma
L码	Lma
L码	lma
Q我	Qwo
Q我	qwo
R级	Rji
R级	rji
A区	Aqu
A区	aqu
B区	Bqu
B区	bqu
C区	Cqu
C区	cqu
D区	Dqu
D区	dqu
E区	Equ
E区	equ
F区	Fqu
F区	fqu
A组	Azu
A组	azu
B组	Bzu
B组	bzu
C组	Czu
C组	czu
D组	Dzu
D组	dzu
E组	Ezu
E组	ezu
F组	Fzu
F组	fzu
B哥	Bge
B哥	bge
Q版	Qbr
Q版	qbr
A班	Abr
A班	abr
B班	Bbr
B班	bbr
C班	Cbr
C班	cbr
D班	Dbr
D班	dbr
老K	lqK
老K	lqk
加Q	jxQ
加Q	jxq
加QQ	jxQQ
加QQ	jxqq
A座	Azo
A座	azo
B座	Bzo
B座	bzo
C座	Czo
C座	czo
D座	Dzo
D座	dzo
E座	Ezo
E座	ezo
F座	Fzo
F座	fzo
H版	Hbr
H版	hbr
A口	Akz
A口	akz
B口	Bkz
B口	bkz
C口	Ckz
C口	ckz
D口	Dkz
D口	dkz
E口	Ekz
E口	ekz
F口	Fkz
F口	fkz
A出口	Aaukz
A出口	aaukz
B出口	Baukz
B出口	baukz
C出口	Caukz
C出口	caukz
D出口	Daukz
D出口	daukz
E出口	Eaukz
E出口	eaukz
F出口	Faukz
F出口	faukz
A楼	Alz
A楼	alz
B楼	Blz
B楼	blz
C楼	Clz
C楼	clz
D楼	Dlz
D楼	dlz
E楼	Elz
E楼	elz
F楼	Flz
F楼	flz
A型号	Ax;hq
A型号	ax;hq
B型号	Bx;hq
B型号	bx;hq
C型号	Cx;hq
C型号	cx;hq
D型号	Dx;hq
D型号	dx;hq
E型号	Ex;hq
E型号	ex;hq
F型号	Fx;hq
F型号	fx;hq
A型	Ax;
A型	ax;
B型	Bx;
B型	bx;
C型	Cx;
C型	cx;
D型	Dx;
D型	dx;
E型	Ex;
E型	ex;
F型	Fx;
F型	fx;
A款	Akl
A款	akl
B款	Bkl
B款	bkl
C款	Ckl
C款	ckl
D款	Dkl
D款	dkl
E款	Ekl
E款	ekl
F款	Fkl
F款	fkl
A栋	Adh
A栋	adh
B栋	Bdh
B栋	bdh
C栋	Cdh
C栋	cdh
D栋	Ddh
D栋	ddh
E栋	Edh
E栋	edh
F栋	Fdh
F栋	fdh
X轴	Xuz
X轴	xuz
Y轴	Yuz
Y轴	yuz
Z轴	Zuz
Z轴	zuz
V领	Vl;
V领	vl;
V字领	Vzil;
V字领	vzil;
V字形	Vzix;
V字形	vzix;
IT业	ITye
IT业	itye
IT行业	IThsye
IT行业	ithsye
K线	Kxf
K线	kxf
K线图	Kxftu
K线图	kxftu
日K线	riKxf
日K线	rikxf
周K线	uzKxf
周K线	uzkxf
月K线	ynKxf
月K线	ynkxf
T台	Ttp
T台	ttp
TF卡	TFka
TF卡	tfka
N年	Nnf
N年	nnf
A点	Adf
A点	adf
B点	Bdf
B点	bdf
A屏	Ap;
A屏	ap;
OK吗	OKma
OK吗	okma
OK嘛	OKma
OK嘛	okma
OK么	OKme
OK么	okme
OK呀	OKya
OK呀	okya
OK不	OKbu
OK不	okbu
BB机	BBji
BB机	bbji
做B超	zoBaq
做B超	zobaq
DJ版	DJbr
DJ版	djbr
唱K	asK
唱K	ask
PK赛	PKsp
PK赛	pksp
A和B	AheB
A和B	aheb
X和Y	XheY
X和Y	xhey
查IP	aaIP
查IP	aaip
封IP	ftIP
封IP	ftip
换IP	hlIP
换IP	hlip
VIP卡	VIPka
VIP卡	vipka
VIP会员	VIPhnyl
VIP会员	viphnyl
AAA级	AAAji
AAA级	aaaji
第N次	diNci
第N次	dinci
发EMS	faEMS
发EMS	faems
DVD版	DVDbr
DVD版	dvdbr
USB线	USBxf
USB线	usbxf
USB口	USBkz
USB口	usbkz
USB接口	USBjdkz
USB接口	usbjdkz
X档案	Xdsor
X档案	xdsor
i次方	icifs
i次幂	icimi
n次方	ncifs
n次幂	ncimi
N多人	Ndorw
N多人	ndorw
S曲线	Squxf
S曲线	squxf
DJ舞曲	DJwuqu
DJ舞曲	djwuqu
充Q币	ahQbi
充Q币	ahqbi
就OK	jjOK
就OK	jjok
不OK	buOK
不OK	buok
很OK	hwOK
很OK	hwok
特拉法尔加·D·瓦铁尔·罗	telafaojjxDwatdojlo
特拉法尔加·D·瓦铁尔·罗	telafaojjxdwatdojlo
开party	kpparty
Chromium系	Chromiumxi
Chromium系	chromiumxi
Chrome系	Chromexi
Chrome系	chromexi
QQ游戏	QQyzxi
QQ游戏	qqyzxi
QQ游戏大厅	QQyzxidat;
QQ游戏大厅	qqyzxidat;
QQ音速	QQyysu
QQ音速	qqyysu
QQ飞车	QQfkae
QQ飞车	qqfkae
QQ三国	QQsrgo
QQ三国	qqsrgo
4S店	siSdf
4S店	sisdf
TF版	TFbr
TF版	tfbr
TF版本	TFbrbw
TF版本	tfbrbw
O不OK	ObuOK
O不OK	obuok
人均GDP	rwjmGDP
人均GDP	rwjmgdp
V8引擎	Vbayyq;
V8引擎	vbayyq;
4A级	siAji
4A级	siaji
5A级	wuAji
5A级	wuaji
2G网络	ojGwslo
2G网络	ojgwslo
3G网络	srGwslo
3G网络	srgwslo
4G网络	siGwslo
4G网络	sigwslo
5G网络	wuGwslo
5G网络	wugwslo
3G流量	srGljlg
3G流量	srgljlg
4G流量	siGljlg
4G流量	sigljlg
5G流量	wuGljlg
5G流量	wugljlg
3D打印	srDdayy
3D打印	srddayy
2D电影	ojDdfy;
2D电影	ojddfy;
3D电影	srDdfy;
3D电影	srddfy;
city不city	citybucity
打call	dacall
hold住	holduu
